* {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  text-align: center;
  margin: 0;
  width: 100%;
  height: auto;
  font-family: "Times New Roman", Times, serif;
  box-sizing: border-box;
}
.topnav {
  overflow: hidden;
  background-color: #6a22a2;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4caf50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.header {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 50px;
  padding: 20px;
  margin: auto;
}
@media screen and (max-width: 600px) {
  .header {
    display: block;
  }
}

.header,
.header-text h1 {
  font-size: 40px;
  margin: auto;
}
.logo img {
  width: 100%;
  height: auto;
  max-width: 180px;
  padding: 25px 0;
}
.main-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.main {
  display: block;
  padding: 25px;
}

.director {
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  color: #0e266d;
  background: #fdfdfd;
}

.co {
  box-shadow: 0 8px 10px 0 rgba(14, 13, 13, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  color: #0e266d;
  background: #fdfdfd;
}
.head {
  padding: 20px;
}
.head h1 {
  padding: 20px;
}
.director:hover {
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.co:hover {
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.dates {
  padding: 40px 0;
  margin: auto;
}
.dates h1 {
  margin-bottom: 20px;
}
.dates-time {
  overflow-y: auto;
  height: 200px;
  text-align: center;
  padding: 20px;
}
@media screen and (max-width: 600px) {
  .main-section {
    display: block;
  }
}

.title-logo {
  display: grid;
  margin: 20px 0;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  color: rgb(71, 5, 116);
  padding: 12px 12px;
}
.title-logo p {
  font-size: 20px;
}
.icon {
  font-size: 60px;
  padding: 10px;
}
@media screen and (max-width: 600px) {
  .title-logo {
    display: block;
  }
  .title-logo div {
    padding: 20px;
  }
}
.about-con {
  display: block;
  padding: 10px 30px;
  color: #444;
}
.ab-head h2 {
  text-align-last: center;
  font-size: 30px;
  color: rgb(71, 5, 116);
  padding: 15px 0;
}
.ab-head .co-text h3 {
  padding: 10px;
  text-align-last: left;
  font-size: 25px;
}
.ab-head .co-text p {
  text-align: left;
  padding-left: 20px;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
}
.ab-head .co-text ul li {
  text-align: left;
  margin-left: 20px;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 400;
}
.inc {
  padding: 20px 0;
  color: #f4f4f4;
  margin: 0 auto;
  font-weight: 700;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
}
.inc .bigtitle {
  margin: 0 0 6px;
  color: #444;
  font-size: 32px;
  line-height: 42px;
  text-align: center;
  position: relative;
  padding-top: 40px;
}
.inc .bigsubtitle {
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 300;
  margin: 0 0 40px;
  color: #333;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  opacity: 0.9;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  background-color: #444;
  color: #f4f4f4;
}
.grid-container > div {
  text-align: center;
  padding: 20px 0;
  color: #f4f4f4;
  font-size: 15px;
}
.grid-container .item h2 {
  font-weight: 400;
  font-size: 18px;
  opacity: 1;
  margin: 0 0 15px;
  color: #f4f4f4;
}
.grid-container .item h3 p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  color: #f4f4f4;
  opacity: 1;
  margin-inline-end: 0px;
}
.icon-two {
  font-size: 45px;
  padding: 20px;
  color: #f4f4f4;
}
@media screen and (max-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 600px) {
  .grid-container {
    display: block;
  }
}
.knit-head {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
.knit-cell h2 {
  font-size: 35px;
  padding: 20px;
  font-weight: 500;
  color: rgb(71, 5, 116);
}
.knit-cell p {
  font-size: 25px;
  margin-bottom: 10px;
}
.knit-head div img {
  max-width: 150px;
  padding: 12px 0;
}

@media screen and (max-width: 800px) {
  .knit-head {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 600px) {
  .knit-cell h2 {
    font-size: 25px;
  }
  .knit-cell p {
    font-size: 20px;
  }
  .knit-head {
    display: block;
    padding: 10px;
  }
}
.about {
  text-align: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #ffff;
  margin: 10px 10px;
  border-radius: 10px;
  padding: 12px 12px;
}
.about-text h2 {
  padding: 10px 0;
  text-align: center;
  color: rgb(71, 5, 116);
  font-size: 30px;
  font-family: "Times New Roman", Times, serif;
}
.about-text p {
  font-size: 1.3rem;
}

footer {
  background: #6a22a2;
  margin: 0 auto;
  margin-bottom: 0;
  color: white;
  border-radius: 10px 10px 0 0;
}
footer h1 {
  padding: 30px;
}
.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 50px;
  padding: 30px;
}
.footer-container div h2 {
  font-size: 30px;
}
.footer-container .contact {
  font-size: 15px;
  padding: 10px 0;
  line-height: 20px;
}
.footer-container .contact h3,
p {
  padding: 10px 0;
}
.footer-container .links li {
  list-style-type: none;
  padding: 10px;
}
.footer-container .links li a {
  text-decoration: none;
  color: white;
}
.footer-container .links li:hover {
  background-color: rgb(71, 5, 116);
}
.footer-container .social {
  font-size: 45px;
  padding: 30px 0;
}
@media screen and (max-width: 600px) {
  .footer-container {
    display: block;
  }
  .footer-container div {
    padding: 20px 0;
  }
  .mySlides h1 {
    font-size: 20px;
  }
}
